#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day19_boot_cms
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/FurnitureStore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=adil@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update





